worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
	include /etc/nginx/mime.types;
    default_type application/octet-stream;

	upstream kanby-api {
		server kanby-api:4000;
	}

	server {
		listen 80;
		location / {
			root /usr/share/nginx/html;
			index  index.html;
			try_files $uri /index.html =404;
		}

		location /api {
			rewrite ^/api/(.*) /$1 break;
			proxy_pass http://kanby-api;
			proxy_redirect off;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-NginX-Proxy true;
			proxy_ssl_session_reuse off;
			proxy_set_header Host $http_host;
			proxy_cache_bypass $http_upgrade;
		}
	}
}